[default]
# 测试主页
url = http://127.0.0.1/zentao/user-login.html
# 默认用户名
user_name = admin
# 默认密码
password = admin123456
# webdriver存放路径
driver_path = webdriver
# 默认webdriver配置 chrome firefox edge...
driver_name = chrome
# 默认等待时间
time_out = 5
# 截图路径
screen_shot_path = screen_shot
# 日志路径
log_path = logs
# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20
# excel存放路径
excel_path = /../../element_infos_datas/element_infos.xlsx
# 测试数据路径配置
testdata_path = test_datas/test_datas.xlsx
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports\

[email]
smtp_server = smtp.qq.com
smtp_sender = 398260536@qq.com
# 授权码
smtp_password = xxx
# 收件人
smtp_receiver = 398260536@qq.com,157279830@qq.com
# 抄送人
smtp_cc = 157279830@qq.com,2946344608@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告
